# dotnet-cf4dotnet-templates

./: .gitignore  .travis.yml  README.md
dummy/: templates.csproj
dummy/api-template/.template.config/: template.json
dummy/api-template/test/: Lambdas.cs
templates/: templates.csproj
templates/api-template/: sam.yml
templates/api-template-travis/: .deploy.sh  .travis.yml  sam.yml  samx.yml
templates/api-template-travis/.template.config/: template.json
templates/api-template-travis/src/: MyApi.cs  MyLambdas.cs  MyProject.csproj
templates/api-template-travis/test/: Lambdas.cs  MyTests.csproj
templates/api-template/.template.config/: template.json
templates/api-template/src/: MyApi.cs  MyLambdas.cs  MyProject.csproj
