<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <Title>Cloudformation4dotNET templates for "dotnet new"</Title>
		<Description>Cloudformation4dotNET templates for "dotnet new" that create new templates.</Description>
        <Authors>Nacho Coll</Authors>
		<PackageType>Template</PackageType>
		<PackageId>NachoColl.Cloudformation4dotNET.Templates.DotNetNew</PackageId>
        <PackageVersion>0.0.000</PackageVersion>		
		<Tags>dotnet-new;templates</Tags>
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="api-template/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="api-template/**/*.cs" />
	</ItemGroup>
</Project>