<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- please note that we set version="*" so you check the last versions available -->
  <!-- check and configure to your own needs -->
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="*" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="*" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyProject.csproj" />
  </ItemGroup>

</Project>
